<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - calendar@localhost" uuid="1ff6de73-39c1-4868-bfc8-3613f38e962e">
    <database-info product="MySQL" version="5.6.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="calendar"/>
    <table name="computer" schema="" catalog="calendar" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="price" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="power" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="quality" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_detail_has_computer_computer1" table="computer_detail" schema="" catalog="calendar" columns="computer_id"/>
      <exported-key name="fk_order_computer1" table="order_data" schema="" catalog="calendar" columns="computer_id"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
    </table>
    <table name="computer_detail" schema="" catalog="calendar" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="detail_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="computer_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_detail_has_computer_computer1" columns="computer_id" ref-table="computer" ref-schema="" ref-catalog="calendar" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_detail_has_computer_detail1" columns="detail_id" ref-table="detail" ref-schema="" ref-catalog="calendar" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
      <index name="fk_detail_has_computer_computer1_idx" unique="false" columns="computer_id"/>
      <index name="fk_detail_has_computer_detail1_idx" unique="false" columns="detail_id"/>
    </table>
    <table name="contract" schema="" catalog="calendar" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="worker_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="order_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="start" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="end" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="detail_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_contract_detail1" columns="detail_id" ref-table="detail" ref-schema="" ref-catalog="calendar" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_worker_has_order_order1" columns="order_id" ref-table="order_data" ref-schema="" ref-catalog="calendar" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_worker_has_order_worker1" columns="worker_id" ref-table="worker" ref-schema="" ref-catalog="calendar" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
      <index name="fk_contract_detail1_idx" unique="false" columns="detail_id"/>
      <index name="fk_worker_has_order_order1_idx" unique="false" columns="order_id"/>
      <index name="fk_worker_has_order_worker1_idx" unique="false" columns="worker_id"/>
    </table>
    <table name="detail" schema="" catalog="calendar" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="detail_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="price" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="quality" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="power" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_detail_detail_type1" columns="detail_type_id" ref-table="detail_type" ref-schema="" ref-catalog="calendar" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_detail_has_computer_detail1" table="computer_detail" schema="" catalog="calendar" columns="detail_id"/>
      <exported-key name="fk_contract_detail1" table="contract" schema="" catalog="calendar" columns="detail_id"/>
      <index name="detail_UNIQUE" unique="true" columns="id"/>
      <index name="name_UNIQUE" unique="true" columns="name"/>
      <index name="fk_detail_detail_type1_idx" unique="false" columns="detail_type_id"/>
    </table>
    <table name="detail_type" schema="" catalog="calendar" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="produce_time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_detail_detail_type1" table="detail" schema="" catalog="calendar" columns="detail_type_id"/>
      <exported-key name="fk_detail_type_has_worker_detail_type1" table="specialization" schema="" catalog="calendar" columns="detail_type_id"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
      <index name="name_UNIQUE" unique="true" columns="name"/>
    </table>
    <table name="order_data" schema="" catalog="calendar" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="deadilne" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="price" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_iduser" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="computer_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="status_idstatus" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="count_computers" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="propouse" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" def="J251bGwn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_order_computer1" columns="computer_id" ref-table="computer" ref-schema="" ref-catalog="calendar" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_order_status1" columns="status_idstatus" ref-table="status" ref-schema="" ref-catalog="calendar" ref-columns="idstatus" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_order_user1" columns="user_iduser" ref-table="user" ref-schema="" ref-catalog="calendar" ref-columns="iduser" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_worker_has_order_order1" table="contract" schema="" catalog="calendar" columns="order_id"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
      <index name="fk_order_computer1_idx" unique="false" columns="computer_id"/>
      <index name="fk_order_status1_idx" unique="false" columns="status_idstatus"/>
      <index name="fk_order_user1_idx" unique="false" columns="user_iduser"/>
    </table>
    <table name="role" schema="" catalog="calendar" type="TABLE">
      <column name="user_role_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ROLE" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="user_role_id"/>
      <exported-key name="fk_user_role1" table="user" schema="" catalog="calendar" columns="role_user_role_id"/>
      <index name="uni_username_role" unique="true" columns="ROLE"/>
    </table>
    <table name="specialization" schema="" catalog="calendar" type="TABLE">
      <column name="detail_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="worker_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="id,detail_type_id,worker_id"/>
      <foreign-key name="fk_detail_type_has_worker_detail_type1" columns="detail_type_id" ref-table="detail_type" ref-schema="" ref-catalog="calendar" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_detail_type_has_worker_worker1" columns="worker_id" ref-table="worker" ref-schema="" ref-catalog="calendar" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
      <index name="fk_detail_type_has_worker_detail_type1_idx" unique="false" columns="detail_type_id"/>
      <index name="fk_detail_type_has_worker_worker1_idx" unique="false" columns="worker_id"/>
    </table>
    <table name="status" schema="" catalog="calendar" type="TABLE">
      <column name="idstatus" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="idstatus"/>
      <exported-key name="fk_order_status1" table="order_data" schema="" catalog="calendar" columns="status_idstatus"/>
    </table>
    <table name="user" schema="" catalog="calendar" type="TABLE">
      <column name="iduser" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="enabled" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="first_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="key_activate" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="role_user_role_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="iduser"/>
      <foreign-key name="fk_user_role1" columns="role_user_role_id" ref-table="role" ref-schema="" ref-catalog="calendar" ref-columns="user_role_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_order_user1" table="order_data" schema="" catalog="calendar" columns="user_iduser"/>
      <index name="email_UNIQUE" unique="true" columns="email"/>
      <index name="iduser_UNIQUE" unique="true" columns="iduser"/>
      <index name="fk_user_role1_idx" unique="false" columns="role_user_role_id"/>
    </table>
    <table name="worker" schema="" catalog="calendar" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="sename" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="cash" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_worker_has_order_worker1" table="contract" schema="" catalog="calendar" columns="worker_id"/>
      <exported-key name="fk_detail_type_has_worker_worker1" table="specialization" schema="" catalog="calendar" columns="worker_id"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
    </table>
  </data-source>
</component>