# system-of-a-down

./: .gitignore  BD_NAMBA_VAN.sql  README.md  calendar-database-model.mwb  calendar-database-model.mwb.bak  insert.sql
Documentation/: DFD.bp1  Diagrams.eap  IDEF-0(tree_feo).bp1  (+10 more)
Source/: pom.xml
Source/classes/artifacts/unnamed/: index.jsp
Source/classes/artifacts/unnamed/WEB-INF/: tiles-dispatcher-servlet.xml  web.xml
Source/classes/artifacts/unnamed/WEB-INF/views/detail/: createDetail.jsp  details.jsp  editDetail.jsp
Source/classes/artifacts/unnamed/WEB-INF/views/planner/: eventsManager.jsp
Source/classes/artifacts/unnamed/WEB-INF/views/template/: startTemplate.jsp
Source/classes/artifacts/unnamed/WEB-INF/views/template/roles/planner/: plannerMenu.jsp
Source/classes/artifacts/unnamed/WEB-INF/views/user/: 403.jsp  successActivation.jsp
Source/classes/artifacts/unnamed/WEB-INF/views/worker/: createWorker.jsp  viewWorker.jsp  workers.jsp
Source/classes/artifacts/unnamed/WEB-INF/xml-config/: security.xml
Source/classes/artifacts/unnamed/WEB-INF/xml-config/layouts/: adminModule.xml  plannerViews.xml
Source/src/main/java/com/controller/: DetailController.java  LoginUserSystemController.java  OrderDTO.java  PlannerSystemController.java  UserSystemController.java  WorkerController.java
Source/src/main/java/com/controller/authentication/: UserSystemController.java
Source/src/main/java/com/controller/manager/: DetailController.java  WorkerController.java
Source/src/main/java/com/controller/manager/DTO/: WorkerDTO.java
Source/src/main/java/com/controller/planner/: BackToTheFutureController.java  EventsManager.java  OrderController.java  PlannerController.java  PlannerSystemController.java
Source/src/main/java/com/controller/user/: UserController.java
Source/src/main/java/com/controller/user/DTO/: OrderDTO.java
Source/src/main/java/com/model/: Computer.java  ComputerDetail.java  Contract.java  ContractPK.java  Detail.java  DetailType.java  EventUnits.java  Order.java  Role.java  Schedule.java  Specialization.java  Status.java  User.java  UserRole.java  Worker.java
Source/src/main/java/com/repository/: ContractRepository.java  DetailRepository.java  DetailTypeRepository.java  OrderRepository.java  StatusRepository.java  UserRepository.java  UserRoleRepository.java  WorkerRepository.java
Source/src/main/java/com/service/: AuthenticationService.java  ChoiceService.java  ChoiceService.java.orig  OrderService.java  RegistrationService.java
Source/src/main/java/com/service/algorithms/schedule/: AmazingScheduling.java  BusyWorkerCriteria.java  CheapWorkerCriteria.java  DeadlineDurationRatioWorkComparator.java  DeadlineDurationRatioWorkCriteria.java  DeadlineWorkComparator.java  DeadlineWorkCriteria.java  DurationOperationComparator.java  DurationOperationCriteria.java  ExpectancyOperationComparator.java  ExpectancyOperationCriteria.java  FindOperationCriteria.java  FindOptimizeCashCriteria.java  FindWorkCriteria.java  FindWorkerCriteria.java  Operation.java  ScheduleService.java  Scheduling.java  TotalSalaryOptimizeCashCriteria.java
Source/src/main/java/com/service/algorithms/schedule/interfaces/: Scheduling.java
Source/src/main/java/com/service/algorithms/schedule/interfaces/criteria/cash/: FindOptimizeCashCriteria.java
Source/src/main/java/com/service/algorithms/schedule/interfaces/criteria/operation/: FindOperationCriteria.java
Source/src/main/java/com/service/algorithms/schedule/interfaces/criteria/work/: FindWorkCriteria.java
Source/src/main/java/com/service/algorithms/schedule/interfaces/criteria/worker/: FindWorkerCriteria.java
Source/src/main/java/com/service/evolution/: Evolution.java  FullSearch.java  Population.java  Unit.java
Source/src/main/java/com/util/: DateTimeFormatter.java  MailUtil.java  PageWrapper.java  TodayManipulator.java
Source/src/main/java/com/util/filter/: CacheFilter.java
Source/src/main/java/com/util/handler/: UserSecuritySuccessHandler.java
Source/src/main/resources/: database.xml  today.txt
Source/src/test/java/algorithm/: BusyWorkerCriteriaTest.java  CreateScheduleTest.java  DeadlineWorkCriteriaTest.java  DurationOperationCriteriaTest.java  ExpectancyOperationCriteriaTest.java
Source/src/test/java/com/dao/: ContractRepositoryTest.java  DetailDataTest.java  OrderTest.java  WorkerDataTest.java  getAutorizeUserTest.java
Source/src/test/java/com/integration/authorization/: AutorizationTest.java
Source/src/test/java/com/integration/manager/: DetailDataTest.java  WorkerDataTest.java
Source/src/test/java/com/integration/user/: OrderTest.java
Source/src/test/java/com/unit/algorithm/: BusyWorkerCriteriaTest.java  DeadlineWorkCriteriaTest.java  DurationOperationCriteriaTest.java
Source/src/test/java/com/unit/algorithm/comparator/: OperationComparatorTesting.java  OperationTest.java  WorkComparatorTesting.java
Source/web/: index.jsp
Source/web/WEB-INF/: tiles-dispatcher-servlet.xml  web.xml
Source/web/WEB-INF/views/detail/: createDetail.jsp  details.jsp  editDetail.jsp  viewDetail.jsp
Source/web/WEB-INF/views/planner/: changeDate.jsp  schedule.jsp  scheduleVariants.jsp  viewOrder.jsp  viewOrders.jsp
Source/web/WEB-INF/views/template/: defaultTemplate.jsp  defaultTemplateNonHtml.jsp  footer.jsp  header.jsp  menu.jsp  startTemplate.jsp
Source/web/WEB-INF/views/template/roles/planner/: plannerMenu.jsp
Source/web/WEB-INF/views/template/roles/user/: userMenu.jsp
Source/web/WEB-INF/views/user/: 403.jsp  failActivation.jsp  registration.jsp  successActivation.jsp  successRegistration.jsp
Source/web/WEB-INF/views/user/client/: newOrder.jsp  tryAgain.jsp  viewClientOrder.jsp  viewClientOrders.jsp
Source/web/WEB-INF/views/worker/: addSpecialization.jsp  createWorker.jsp  editWorker.jsp  viewWorker.jsp  workers.jsp
Source/web/WEB-INF/xml-config/: security.xml
Source/web/WEB-INF/xml-config/layouts/: clientViews.xml  managerViews.xml  plannerViews.xml  resource.xml  user.xml  views.xml
Source/web/resources/codebase/ext/: dhtmlxscheduler_timeline.js
Source/web/resources/js/: worker.js
(+33 files in other folders)
